<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <title>Admin | RA</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="font/font/flaticon.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  

  
  
  
  <body>
  
  
  <div id="wrapper">
   <div class="overlay"></div>
    
        <!-- Sidebar -->
    <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
       <div class="simplebar-content" style="padding: 0px;">
				<a class="sidebar-brand" href="index.html">
          <span class="align-middle">Room Automation</span>
        </a>

				 <ul class="navbar-nav align-self-stretch">
	 

	<li class=""> 
		  <a class="nav-link text-left active"  role="button" 
		  aria-haspopup="true" aria-expanded="false">
       <i class="flaticon-bar-chart-1"></i>  Dashboard 
         </a>
		  </li>
	 
       <li class="has-sub"> 
		  <a class="nav-link collapsed text-left" href="#collapseExample2" role="button" data-toggle="collapse" >
        <i class="flaticon-user"></i>   Rooms
         </a>
		  <div class="collapse menu mega-dropdown" id="collapseExample2">
        <div class="dropmenu" aria-labelledby="navbarDropdown">
		<div class="container-fluid ">
							<div class="row">
								<div class="col-lg-12 px-2">
									<div class="submenu-box"> 
										<ul class="list-unstyled m-0">
											<li><a href="room890.html">Room 890</a></li>
											<li><a href="room101.html">Room 101</a></li>
										    <li><a href="room329.html">Room 329</a></li>
										    <li><a href="roomb98.html">Room B98</a></li>
										    <li><a href="roomf79.html">Room F79</a></li> 
											<li><a href="roomj92.html">Room J92</a></li> 
										    <!-- <li><a href="">Asp.net</a></li> -->
										</ul>
									</div>
								</div>
								
							</div>
						</div>
		     </div>
		  </div>
		  </li>  
		  
		  </ul>

				
			</div>
	   
	   
    </nav>
        <!-- /#sidebar-wrapper -->










        <!-- Page Content -->
        <div id="page-content-wrapper">
         
			
			<div id="content">

       <div class="container-fluid p-0 px-lg-0 px-md-0">
        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light my-navbar">

          <!-- Sidebar Toggle (Topbar) -->
            <div type="button"  id="bar" class="nav-icon1 hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
               <span></span>
			    <span></span>
				 <span></span>
            </div>
			

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light " placeholder="Search for..." aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown  d-sm-none">
         
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small"
					placeholder="Search for..." >
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
           <li class="nav-item dropdown">
							<a class="nav-icon dropdown" href="#" id="alertsDropdown" data-toggle="dropdown" aria-expanded="false">
								<div class="position-relative">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell align-middle"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-circle text-danger"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
											</div>
											<div class="col-10">
												<div class="text-danger">Security Alert!</div>
												<div class="text-muted small mt-1">Suspicious activity at Room 101</div>
												<div class="text-muted small mt-1">2days ago</div>
											</div>
										</div>
									</a>
									
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
            <!-- Nav Item - Messages -->
            <li class="nav-item">
              <a class="nav-link " href="#"
			 role="button">
                <i class="fas fa-envelope"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
            </li>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Room Automation</span>
                <img class="img-profile rounded-circle" src="img/1.svg">
              </a>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid px-lg-4">
<div class="row">
<div class="col-md-12 mt-lg-4 mt-4">
          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Admin Dashboard</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> 
			Download Datasheet</a>
          </div>
		  </div>
<div class="col-md-12">
       <div class="row">
                               
                                   
									<div class="col-sm-3">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title mb-4">Total Number of Rooms</h5>
												<h1 class="display-5 mt-1 mb-3">6</h1>
												<div class="mb-1">    
													<span class="text-success"> <i class="mdi mdi-arrow-bottom-right"></i> +1 </span>
													<span class="text-muted">Since last week</span>
												</div>
											</div>
										</div>
									
									</div>
									<div class="col-sm-3">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title mb-4">Total Appliances</h5>
												<h1 class="display-5 mt-1 mb-3">38</h1>
												<div class="mb-1">
													<span class="text-success"> <i class="mdi mdi-arrow-bottom-right"></i> +3 </span>
													<span class="text-muted">Since last week</span>
												</div>
											</div>
										</div>
										
									</div>
									<div class="col-sm-3">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title mb-4">Number of People Inside</h5>
												<h1 class="display-5 mt-1 mb-3">10</h1>
												<div class="mb-1">
													<span class="text-success"> <i class="mdi mdi-arrow-bottom-right"></i> +25% </span>
													<span class="text-muted">Since last hour</span>
												</div>
											</div>
										</div>
										
									</div>
									<div class="col-sm-3">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title mb-4">Money Saved on Energy</h5>
												<h1 class="display-5 mt-1 mb-3">Rs. 2130.00</h1>
												<div class="mb-1">
													<span class="text-success"> <i class="mdi mdi-arrow-bottom-right"></i> +6.65% </span>
													<span class="text-muted">Since last month</span>
												</div>
											</div>
										</div>
										
									</div>
									
									
								</div>
</div>


<div class="col-md-12">
       <div class="row">
                               
                                   
									<div class="col-sm-3">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title mb-4">Power Consumed</h5>
												<h1 class="display-5 mt-1 mb-3">3600Kwh</h1>
												<div class="mb-1">    
													<span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -5.56% </span>
													<span class="text-muted">Since last 3 months</span>
												</div>
											</div>
										</div>
									
									</div>
									<div class="col-sm-3">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title mb-4">Total Users</h5>
												<h1 class="display-5 mt-1 mb-3">6</h1>
												<div class="mb-1">
													<span class="text-success"> <i class="mdi mdi-arrow-bottom-right"></i> +1 </span>
													<span class="text-muted">Since last month</span>
												</div>
											</div>
										</div>
										
									</div>
									<div class="col-sm-3">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title mb-4">User Energy Consumed by</h5>
												<h1 class="display-5 mt-1 mb-3">Sahil Khan</h1>
												<div class="mb-1">
													<span class="text-muted">This month</span>
												</div>
											</div>
										</div>
										
									</div>
									<div class="col-sm-3">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title mb-4">Security Alerts</h5>
												<h1 class="display-5 mt-1 mb-3">None</h1>
												<div class="mb-1">
													<span class="text-muted">Today</span>
												</div>
											</div>
										</div>
										
									</div>
									
									
								</div>
</div>



























     
                    <!-- column -->
                    <div class="col-md-12 mt-4">
                        <div class="card">
                            <div class="card-body">
                                <!-- title -->
                                <div class="d-md-flex align-items-center">
                                    <div>
                                        <h4 class="card-title">Room Data</h4>
                                        <h5 class="card-subtitle">Overview of Room Activities</h5>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="dl">
                                            <select class="custom-select">
                                                <option value="0" selected="">Monthly</option>
                                                <option value="1">Daily</option>
                                                <option value="2">Weekly</option>
                                                <option value="3">Yearly</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- title -->
                            </div>
                            <div class="table-responsive">
                                <table class="table v-middle">
                                    <thead>
                                        <tr class="bg-light">
                                            <th class="border-top-0">Room</th>
                                            <th class="border-top-0">Number of appliances</th>
                                            <th class="border-top-0">Users</th>
                                            <th class="border-top-0">Last Entry</th>
                                            <th class="border-top-0">Last Exit</th>
                                            <th class="border-top-0">Energy Saved</th>
                                            <th class="border-top-0">Number People Inside</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="m-r-10"><a class="btn btn-circle btn-info text-white">890</a></div>
                                                    <div class="">
                                                        <h4 class="m-b-0 font-16">Room 890</h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>    8   </td>
                                            <td>Ritarshi Chattaraj</td>
                                            <td>
                                                <label class="label label-danger">13:09:51</label>
                                            </td>
                                            <td>16:18:07</td>
                                            <td>Rs. 56</td>
                                            <td>
                                                <h5 class="m-b-0">3</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="m-r-10"><a class="btn btn-circle btn-orange text-white">101</a></div>
                                                    <div class="">
                                                        <h4 class="m-b-0 font-16">Room 101</h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>4</td>
                                            <td>Sahil Khan</td>
                                            <td>
                                                <label class="label label-info">10:02:34</label>
                                            </td>
                                            <td>16:01:33</td>
                                            <td>Rs. 350</td>
                                            <td>
                                                <h5 class="m-b-0">0</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="m-r-10"><a class="btn btn-circle btn-success text-white">329</a></div>
                                                    <div class="">
                                                        <h4 class="m-b-0 font-16">Room 329</h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>5</td>
                                            <td>Ratna Manjari</td>
                                            <td>
                                                <label class="label label-success">12:18:09</label>
                                            </td>
                                            <td>13:09:56</td>
                                            <td>Rs. 467</td>
                                            <td>
                                                <h5 class="m-b-0">2</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="m-r-10"><a class="btn btn-circle btn-purple text-white">B98</a></div>
                                                    <div class="">
                                                        <h4 class="m-b-0 font-16">Room B98</h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>7</td>
                                            <td>Ben Singh</td>
                                            <td>
                                                <label class="label label-purple">11:45:41</label>
                                            </td>
                                            <td>14:07:26</td>
                                            <td>Rs. 89</td>
                                            <td>
                                                <h5 class="m-b-0">0</h5>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="m-r-10"><a class="btn btn-circle btn-success text-white">F79</a></div>
                                                    <div class="">
                                                        <h4 class="m-b-0 font-16">Room F79</h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>9</td>
                                            <td>Jiya Tiwari</td>
                                            <td>
                                                <label class="label label-success">10:18:09</label>
                                            </td>
                                            <td>14:39:06</td>
                                            <td>Rs. 97</td>
                                            <td>
                                                <h5 class="m-b-0">4</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="m-r-10"><a class="btn btn-circle btn-success text-white">J92</a></div>
                                                    <div class="">
                                                        <h4 class="m-b-0 font-16">Room J92</h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>4</td>
                                            <td>Raj Mehra</td>
                                            <td>
                                                <label class="label label-success">04:18:09</label>
                                            </td>
                                            <td>10:09:56</td>
                                            <td>Rs. 207</td>
                                            <td>
                                                <h5 class="m-b-0">0</h5>
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                   

        </div>

        </div>
        <!-- /.container-fluid -->

      </div>
			
			
			
			
        
			
			
			
			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-left">
							<p class="mb-0">
								<a href="index.html" class="text-muted"><strong>8051 Based Room Automation </strong></a> &copy
							</p>
						</div>
						<div class="col-6 text-right">
							<ul class="list-inline">
								<li class="footer-item">
									<a class="text-muted" href="support.html">Support</a>
								</li>
								<li class="footer-item">
									<a class="text-muted" href="helpcenter.html">Help Center</a>
								</li>
								<li class="footer-item">
									<a class="text-muted" href="privacy.html">Privacy</a>
								</li>
								<li class="footer-item">
									<a class="text-muted" href="terms.html">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			
        </div>
		</div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
  
  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    
  
 <script>
 
$('#bar').click(function(){
	$(this).toggleClass('open');
	$('#page-content-wrapper ,#sidebar-wrapper').toggleClass('toggled' );

});
  </script>

   
   
 
  
  
  </body>
</html>