<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Resent | RA</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219,226,226);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            transform: scaleX(-1)
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
        .form-control {
            margin-right: 12px
        }
        
        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #ff8880;
            outline: 0;
            box-shadow: none
        }
        
        .cursor {
            cursor: pointer
        }
       
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./images/1_vector.svg" class="img-fluid" alt="forgot password page pic ">
                </div>
                <div class="col-lg-7 px-5 pt-2">
                <h1 class="font-weight-bold py-3">Room Automation</h1>
                <h4>Real Time Verification</h4>
                   </form>
                        <div class="form-row">
                          <div class="col-lg-7">
                            <p class="text-danger">OTP has been Re-sent.....</p>
                          </div> 
                        </div>
                        <div class="form-row">
                          <div class="col-lg-7">
                            <p class="mobile-text">Enter the code we just send on your mobile phone
                                <b class="text-danger">+91 7430964001</b>
                            </p>
                          </div> 
                        </div>  
                        <div class="form-row">
                          <div class="col-lg-7">  
                            <div class="d-flex flex-row mt-1">
                                <input type="text" class="form-control">
                                <input type="text" class="form-control">
                                <input type="text" class="form-control">
                                <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>  
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">Verify</button>
                            </div>
                        </div>              
                    <a href="login.html">Sign In</a>
                    <p>Didn't receive the code?<a href="#">Resend</a></p>
                  </form>  
                </div>
            </div> 
        </div>
    </section>
  </body>
</html>